@charset "utf-8";
html {
    font-size: 62.5%;
}
:root {
    --main-bg-color: #35aaad;
    --accent-color: #fdd178;
    --text-color: #333;
}
body {
    overflow-x: hidden;
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 0;
}

main {
    background: #eee;
    letter-spacing: 0.05rem;
}
main .container {
    padding: 3rem 0;
}

li {
    list-style: none;
}

.container-fluid {
    position: relative;
}
.container-fluid h2 {
    line-height: 1;
    text-align: center;
    padding: 10px 0 20px;
    z-index: 9;
    font-size: 2rem;
}

.arvo {
    position: relative;
    font-family: 'Arvo', serif;
    letter-spacing: 0.06em;
    font-size: 200%;
    color: var(--main-bg-color);
}

.pc_hidden {
    display: block;
}
.sp_hidden {
    display: none;
}

.modal-body {
    padding: 3rem;
}



/* Navigation */
.sp_nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    transform: translateX(100%);
    background-color: var(--accent-color);
    transition: ease .4s;
    padding: 20% 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sp_nav::before {
    content: "";
    position: fixed;
    left: -200%;
    top: 0;
    width: 200%;
    height: 100vh;
    opacity: 0;
    background-color: #fff;
    transition: ease .4s;
    z-index: 998;
    display: none;
}

.sp_nav hr {
    width: 70%;
    margin: 0 auto;
    color: #fff;
    border: 1px #fff solid;
}

.sp_nav .nav-list li {
    line-height: 1;
    margin: 25px 0;
}
.nav-list {
    margin: 1rem 0;
    text-align: center;
}
.nav-list li a, .nav-list li input {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-size: calc(1.6rem + 0.3vw);
    font-family: 'Arvo', 'Noto Sans';
    letter-spacing: 0.06em;
    background: none;
    border: none;
}
.nav-list li input {
    padding: 0;
}
.nav-list li span {
    font-size: 1.2rem;
}
.sp_nav .nav-item {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 2.5rem;
}
.sp_nav .login .nav-item {
    font-size: 2rem;
}

.nav-sns p {
    color: #fff;
    text-align: center;
    letter-spacing: 0.1rem;
    padding-top: 60px;
}
.nav-sns .sns {
    display: flex;
    justify-content: space-between;
    width: 70%;
    max-width: 200px;
    min-width: 150px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.sp_nav.nav-sns li {
    flex-basis: 30%;
}
.sp_nav .nav-sns img {
    width: 80%;
    min-width: 30px;
    max-width: 50px;
}
nav span {
    font-size: 1.2rem;
}

.sp_nav .nav-item:last-child {
    margin-bottom: 0;
}

.hamburger {
    width: 48px;
    height: 48px;
    position: fixed;
    top: 8px;
    right: 8px;
    background: var(--accent-color);
    border: transparent;
    border-radius: 10px;
    z-index: 999;
    padding: 0 10px;
}
@media screen and (min-width: 992px) {
    .hamburger {
        display: none;
    }
}

/* ハンバーガーメニューの線 */
.hamburger span {
    width: 100%;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: ease .4s;
    display: block;
}
.hamburger span:nth-child(1) {
    top: 0;
}
.hamburger span:nth-child(2) {
    margin: 8px 0;
}
.hamburger span:nth-child(3) {
    top: 0;
}

/* ハンバーガーメニュークリック後のスタイル */
.sp_nav.active {
    transform: translateX(0);
}
.sp_nav.active::before {
    opacity: 0.6;
    display: block;
}
.hamburger.active {
    background: #fff;
}
.hamburger.active span:nth-child(1) {
    top: 10px;
    transform: rotate(45deg);
}
.hamburger.active span:nth-child(2) {
    opacity: 0;

}
.hamburger.active span:nth-child(3) {
    top: -10px;
    transform: rotate(-45deg);
}


.border_container::before,
.border_container::after {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    content: "";
    background-size: 10px;
    border-right: 12px solid var(--main-bg-color);
    border-left: 12px solid var(--main-bg-color);
}
.border_container::before {
    top: 0;
    left: 0;
    border-top: 12px solid var(--main-bg-color);
    z-index: 99;
}
.border_container::after {
    bottom: 0;
    left: 0;
    border-bottom: 12px solid var(--main-bg-color);
    z-index: 99;
}

.logo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 25%;
    min-width: 160px;
    padding: 15px 20px 10px;
    border-radius: 10px;
    background: var(--main-bg-color);
}
.logo img {
    width: 100%;
    margin: 0 auto;
    display: block;
}


/*トップページ*/
.top_modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  align-items: center;
  display: none;
}

.top_modal.is_active {
  display: flex;
}

.top_modal .modal_bg {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
}

.top_modal .modal_wrap {
  text-align: right;
  width: 30%;
  min-width: 400px;
  margin: 0 auto;
  padding: 20px;
  z-index: 10000;
  position: relative;
}

.top_modal .modal_inner {
  background-color: #fff;
  text-align: center;
  padding: 30px 30px 40px;
  font-size: 1.8rem;
}

.top_modal .modal_close {
  color: #fff;
  font-size: 32px;
  top: -30px;
  right: 18px;
}
.modal_close span {
	width: 10%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    right: 20px;
    display: block;
}
.modal_close span:first-child {
    top: -10px;
    transform: rotate(45deg);
}
.modal_close span:last-child {
    top: -10px;
    transform: rotate(-45deg);
}
.modal_btn {
    background: var(--accent-color);
    border-radius: 20px;
    padding: 1rem;
    margin-top: 3rem;
    display: block;
    text-decoration: none;
    color: var(--text-color);
}


.main_content {
    margin: 0;
}

.breadcrumbs {
  font-size: 0.8em;
  margin-bottom: 30px;
  margin-top: 50px;
}

.breadcrumbs a {
  text-decoration: none;
  color: var(--text-color);
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.fv {
    position: relative;
    margin-bottom: 50px;
}
.fv .copy {
    position: absolute;
    top: 100px;
    left: 30px;
    background: #fff;
    writing-mode: vertical-rl;
    font-size: 4rem;
    color: var(--main-bg-color);
    margin: 0;
}
.fv .time {
    position: absolute;
    bottom: 100px;
    right: 35px;
}
.fv .time::before {
    content: "";
    display: block;
    position: absolute;
    top: -22px;
    left: -8px;
    width: 110px;
    height: 110px;
    background: var(--accent-color);
    transform: rotate(45deg);
    border-radius: 10px;
}
.fv .time p {
    position: relative;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 5px 0;
}
.fv .time .hour {
    font-size: 1.6rem;
    font-family: 'Arvo', serif;
    border-top: 2px dotted;
}



/* ↓ スライドの外枠 */
.slide-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

/*  ↓ スライド（コンテンツ） */
.slide {
    /*スライド全体 */
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
}
.slide div {
    width: 33.33%;
    height: 90vh;
}
.slide img {
    width: 100%;
    height: 100%;
}
.slide .first {
    background: url(../images/animal13.jpg) no-repeat center center/cover;
}
.slide .second {
    background: url(../images/animal14.jpg) no-repeat center center/cover;
}
.slide .third {
    background: url(../images/header.jpg) no-repeat center center/cover;
}
.slide1 {
    transform: translateX(0);
}
.slide2 {
    transform: translateX(-33.33%);
}
.slide3 {
    transform: translateX(-66.66%);
}

/* ↓ インジケーター */
.indicator {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    column-gap: 18px;
    z-index: 10;
    justify-content: flex-start;
    align-items: center;
}

.indicator li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    list-style: none;
    background-color: #fff;
    cursor: pointer;
}

.indicator li:first-of-type {
    background-color: var(--main-bg-color);
}


/* スクロール部分 */
.scroll {
    position: absolute;
    color: #fff;
    bottom: 10px;
    left: 50%;
    background: #35aaad;
    border-radius: 5px;
    padding: 0 5px;
    transform: translateX(-50%);
}
@keyframes pathmove {
    0% {
        height: 0;
        top: 20px;
        opacity: 0;
    }
    30% {
        height: 30px;
        opacity: 1;
    }
    90% {
        top: 80px;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}
.scroll:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 20px;
    background: #35aaad;
    width: 1px;
    height: 80px;
    animation: pathmove 2s ease-in-out infinite;
    opacity: 0;
}


.news {
    position: relative;
}
.news a {
    color: var(--text-color);
    display: flex;
}
.news a+a {
    border-top: 1px dotted #ccc;
}
.news a img {
    width: 180px;
}

main .container a:hover {
    opacity: 0.8;
    background: #fff;
}

.news-img {
    display: none;
}

.news-text {
    margin-left: 1rem;
}

.feature-date {
    color: #A0A080;
}

.animal h2 {
    margin: 2rem 0 1rem auto;
    position: relative;
}


.main-animal {
    position: relative;
}
.main-animal a {
    display: flex;
    align-items: flex-end;
}
.main-animal:nth-child(odd) a {
    flex-direction: row-reverse;
}

.animal-img {
    position: relative;
    padding: 0;
}

.circle-right {
    display: inline-block;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.3);
    line-height: 1;
    position: absolute;
    bottom: 1%;
    right: 1%;
    width: 2em;
    height: 2em;
    border: 0.1em solid currentColor;
    background: currentColor;
    border-radius: 50%;
    margin: 0 0.5rem 0.5rem auto;
}
.circle-right::before {
    content: '';
    color: #fff;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 0.4em 0.5em;
    border-left-color: currentColor;
    border-right: 0;
    transform: translateX(15%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


/* hover anime */
.animal a {
    transition: .5s;
}
.animal a:hover {
    transform: scale(0.95);
}

.main-animal .card {
    border: none;
    padding: 15px 25px;
}

.main-animal .card::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background: url(../images/line1.png) top right repeat-x;
    position: absolute;
    bottom: -2rem;
    right: 0;
}

.main-animal .card-title {
    font-size: calc(1.6rem + .6vw);
}

.member-img {
    display: block;
    padding-top: 150px;
    margin: 0 auto;
}

.custom-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 79px;
}

.custom-shape .shape-fill {
    fill: #EEEEEE;
}

.acsess_img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 100%;
    min-width: 1000px;
}

.bg-white.container-fluid {
    position: relative;
    padding-bottom: 150px !important;
    overflow: hidden;
}

.scroll-infinity {
    position: relative;
}

.scroll-infinity::before {
    content: "Okubo Citizon Zoo's animals";
    display: block;
    position: absolute;
    top: -1rem;
    right: 0;
    background: var(--accent-color);
    height: 30px;
    padding: 0 1rem;
    z-index: 90;
    transform: skewX(345deg);
    line-height: 1.7;
}

@keyframes infinity-scroll-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

footer {
    background: #eee;
    padding: 50px 0 12px;
}
footer .container-fluid {
    padding-left: 0;
    padding-right: 0;
}
footer .container {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 50px;
}
footer > img {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding-top: 30px;
    filter: invert(31%) sepia(31%) saturate(872%) hue-rotate(133deg) brightness(86%) contrast(85%);
}

.scroll-infinity__wrap {
    display: flex;
    overflow: hidden;
    position: relative;
}

.scroll-infinity__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.scroll-infinity__list--left {
    animation: infinity-scroll-left 100s infinite linear 0.5s both;
}

.scroll-infinity__item {
    width: calc(100vw / 4);
}

.scroll-infinity__item>img {
    width: 100%;
}


@media (min-width: 768px) {
	.breadcrumbs {
	  margin-top: 0;
	  margin-left: 25%;
	}
}

@media (min-width: 992px) {
    .pc_hidden {
        display: none;
    }
    .sp_hidden {
        display: block;
    }

    main .container {
        padding: 5rem 3rem;
    }
    .main_content {
        padding-left: 0;
        margin-left: calc((2/12) * 100%);
    }
    .container-fluid h2 {
        font-size: 3rem;
    }
    
    .pc_nav {
        background: var(--main-bg-color);
        height: 100vh;
        position: fixed;
        left: 0;
        z-index: 98;
        padding: 250px 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .pc_nav .nav-list {
		padding: 0;
	}
    .pc_nav .nav-list li {
        margin-bottom: 25px;
        line-height: 1;
    }
    .pc_nav .nav-list li a {
        font-size: calc(1.8rem + 0.3vw);
    }

    .pc_nav .login li a, .pc_nav .login li input {
        font-size: calc(1.4rem + 0.3vw);
        padding-left: 1.4rem;
        position: relative;
        letter-spacing: 0.2rem;
    }
    .pc_nav .login li form {
        position: relative;
        display: inline-block;
    }
    .pc_nav .login a::after, .pc_nav .login form::after {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        width: 0px;
        height: 0px;
        border: 0.3em solid transparent;
        border-left: 0.4em solid var(--accent-color);
        content: "";
    }

    .pc_nav .nav-sns ul {
        width: 10vw;
        padding: 0;
        min-width: 100px;
        max-width: 140px;
    }
    .pc_nav .nav-sns img {
        width: 2.5vw;
        max-width: 35px;
    }

    .sp_nav {
        display: none;
    }


    .logo {
        width: 16.6%;
    }
    .logo img {
        width: 80%;
        max-width: 140px;
    }
    
   	.breadcrumbs {
	  margin-top: 0;
	  margin-left: 0;
	}

    .fv .copy {
        top: 50px;
        left: 40px;
        font-size: 5rem;
    }

    .fv .time {
        bottom: 100px;
        right: 80px;
    }
    .fv .time::before {
        top: -32px;
        left: -11px;
        width: 140px;
        height: 140px;
    }
    .fv .time p {
        font-size: 1.4rem;
    }
    .fv .time .hour {
        font-size: 2rem;
    }


    .news h2 {
        position: relative;
        padding: 245px 0 10px;
        margin-bottom: 25px;
        text-align: start;
        text-shadow: 2px 2px 2px #eee;
    }
    .news h2::before {
        position: absolute;
        left: -90px;
        bottom: 200px;
        width: 200px;
        height: 97px;
        background-image: url(../images/sun.svg);
        z-index: 1;
        content: "";
        transform: rotate(330deg);
    }
    .news a {
        display: block;
    }
    .news a+a {
        border-top: none;
    }
    .news a img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .news-img {
        display: block;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 800px;
        clip-path: inset(65px 0 15px);
        margin-top: -65px;
        padding: 0 3rem;
    }

    .feature-date {
        margin: 0;
    }

    .animal h2 {
        text-align: end;
    }

    .animal h2::before {
        position: absolute;
        right: 330px;
        bottom: 25px;
        width: 280px;
        height: 160px;
        background: url(../images/flag.svg) no-repeat top / contain;
        z-index: 1;
        content: "";
        transform: rotate(10deg);
    }

    .main-animal .card::before {
        content: "";
        display: block;
        width: 100%;
        height: 20px;
        background: url(../images/line1.png) top right repeat-x;
        position: absolute;
        top: -1rem;
        right: 0;
    }
    
    footer .container {
	    margin-bottom: 100px;
	}

    .scroll-infinity__item {
        width: calc(100vw / 6);
    }
}

@media (min-width: 1200px) {
    main .container {
        padding: 3rem 6rem;
    }

    .news-img {
        padding: 0 6rem;
        max-width: 1000px;
        width: 100%;
    }
    .news h2 {
        padding: 345px 0 10px;
    }
    
    .scroll-infinity__item {
        width: calc(100vw / 8);
    }
}

/* マイページ */
#mypage {
    padding: 30px 5%;
}
#mypage h1 {
	text-align: center;
    margin-bottom: 30px;
    font-size: calc(2rem + 1.5vw);
    letter-spacing: 0.5rem;
}
#mypage h2 {
	text-align: start;
	font-size: 2.5rem;
	background: #fff;
    border-left: var(--main-bg-color) 5px solid;
    border-bottom: #eee 1px solid;
    padding: 1.5rem;
    margin: 20px 0 0;
}
#mypage .profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#mypage .profile img {
    width: 50px;
    border-radius: 25px;
}
#mypage .name {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 1rem;
}
#mypage .my_totalpoint {
	font-size: 1.8rem;
}
.notice {
    background: var(--accent-color);
    padding: 0.5rem;
}
.notice a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
.notice a span:last-child {
    background: #fff;
    border-radius: 20px;
    padding: 0 2rem;
    display: flex;
    align-items: center;
}
.item_wrap {
	padding: 1.5rem;
	margin-bottom: 30px;
	background: #fff;
}
.item_wrap form {
    margin-right: 10px;
    min-width: 150px;
}
.my_point {
	display: flex;
	flex-wrap: nowrap;
    width: 100%;
    overflow-x: scroll;
}
.my_point .item {
	width: 100%;
    max-width: 150px;
}
.my_point img {
	width:100%;
	margin-bottom: 1rem;
}
.my_point p {
	margin: 0;
}
.my_point p.pt {
	text-align:end;
}
#mypage input[type="submit"] {
    background: var(--accent-color);
    display: block;
    margin: 1rem auto;
    border: none;
    border-radius: 20px;
    padding: 5px 3rem;
}

.my_get .item {
	width: 100%;
	display: flex;
	margin-bottom: 5px;
}
.my_get img {
	width:80px;
}
.my_get p {
	margin: 0 1rem;
}
	
@media (min-width: 992px) {
	.item_wrap form {
	    min-width: 200px;
	}
	.my_point .item {
	    max-width: 200px;
	}
	.my_point p, .my_get p {
		margin: 0 1rem;
	}
}

/* ログイン */
#mypage .login {
    height: calc(100vh - 320px);
    overflow-y: hidden;
}
#mypage .login h1 {
    margin: 50px 0 100px;
}

#mypage .login form {
	width: 300px;
    margin: 0 auto 100px;
}
#mypage .login form div {
    display: flex;
    margin-bottom: 20px;
}
#mypage .login form div p {
    width: 80px;
    margin: 0;
}
#mypage .login form > p {
	margin-top: 50px;
}
#mypage .login > p {	
    text-align: center;
}
#mypage .login a {
	color: var(--text-color);
}



/* ガチャページ */
.point_wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    text-align: center;
    overflow: hidden;
    background: cornsilk;
}
.result {
	font-size: 4vw;
    background: #fff;
    width: 70vw;
    padding: 12vh 5vw;
    margin: 10vh auto;
    box-sizing: border-box;
    border-radius: 20px;
}
.result img {
    width: 8vw;
    vertical-align: sub;
}
.result span {
    font-size: 8vw;
}

.gacha {
  position: relative;
  width: 400px;
  margin: 10% auto;
}

.gacha .handle {
  position: absolute;
  top: 65%;
  left: 34%;
  width: 32%;
}
.point_wrap a {
	text-decoration: none;
    background: var(--main-bg-color);
    padding: 1rem 3rem;
    border-radius: 5rem;
    color: #fff;
    letter-spacing: 0.2rem;
}

.door {
  display: block;
  height: 20%;
  width: 50%;
  background: #00b1bc;
  position: absolute;
  top: 75%;
  left: 25%;
  z-index: -1;
  transform-origin:top;
}

.gacha .bg {
  width: 100%;
}

.capsule {
  position: absolute;
  top: 84%;
  left: 42%;
  width: 14%;
}

.capsule_inner {
  position: relative;
  opacity: 0;
}

.capsule img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.capsule_white {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 100% 70%;
}

.gacha .lightup {
  position: absolute;
  top: 82%;
  left: 44%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: rgb(255, 224, 224);
  opacity: 0;
}

.shutter {
  width: 100vw;
  height: 100vh;
  background: rgb(255, 224, 224);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  margin: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
}

.gacha_wrap {
  display: block;
  background: #e3f8ff;
    height: 100vh;
    width: 100vw;
    position: fixed;
}
.point_wrap p.error {
    margin: 20vh;
}

 .line-container {
  position: absolute;
  width: 200vw;
  height: 200vw;
  left: calc(50% - 100vw);
  top: calc(50% - 100vw);
  background-image: repeating-conic-gradient(
      transparent 0,
      transparent 13deg,
      #ffd59e 13deg,
      #ffd59e 16deg
    ),
    repeating-conic-gradient(
      transparent 0,
      transparent 10deg,
      #ffab3c 10deg,
      #ffab3c 13deg
    );
  animation: backgroundAnimation 30s infinite linear;
  z-index: -2;
}

@keyframes backgroundAnimation {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* 中心のぼかした円 */
.line-container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    #ffee33 0%,
    #ffee33 12%,
    transparent 30%,
    transparent
  );
}

/* mask-imageに対応している場合のスタイル */
@supports (
    (-webkit-mask-image: radial-gradient(white, white))
    or
    (mask-image: radial-gradient(white, white))
  )
  and (not (-ms-ime-align: auto)) {
  .line-container {
    /* 中心をくり抜く */
mask-image: radial-gradient( transparent 0%, transparent 4%, white 30%, white );
  }
  .line-container:before {
    display: none;
  }
}

/* 縦持ちのときの対応 */
@media (orientation: portrait) {
  .line-container {
    width: 200vh;
    height: 200vh;
    left: calc(50% - 100vh);
    top: calc(50% - 100vh);
  }
}
